 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/myartings/Codes/MJM/JM/bin/foreman_qcif.yuv
 No.of coded pictures         :   30
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  21.59
 P Slice Bitrate(kb/s)        :  42.52
 B Slice Bitrate(kb/s)        :  42.62
 Total Bitrate(kb/s)          : 107.06
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.69          | 36.04         |
 SNR U/V (dB)         | 41.57/43.23    | 40.93/42.48   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.695    |     37.145    |     35.797    |
 SNR U(dB)            |      41.571    |     40.995    |     40.894    |
 SNR V(dB)            |      43.231    |     42.480    |     42.446    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     31.120    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     70         |
 Mode 1  intra 8x8    |     26         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     28         |        0.00     |
 Mode  1  (16x16)     |    106         |      266.75     |
 Mode  2  (16x8)      |     37         |      225.00     |
 Mode  3  (8x16)      |     80         |      411.75     |
 Mode  4  (8x8)       |     76         |     1268.50     |
 Mode  5  intra 4x4   |     46         |-----------------|
 Mode  6  intra 8x8   |     20         |
 Mode  7+ intra 16x16 |      3         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1511         |        0.00     |
 Mode  1  (16x16)     |    625         |      240.92     |
 Mode  2  (16x8)      |    115         |       93.56     |
 Mode  3  (8x16)      |    124         |      104.36     |
 Mode  4  (8x8)       |     92         |      115.56     |
 Mode  5  intra 4x4   |      2         |-----------------|
 Mode  6  intra 8x8   |      4         |
 Mode  7+ intra 16x16 |      2         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      60.75     |      42.88     |
 Mode                 |    3159.00     |    1032.75     |     270.60     |
 Motion Info          |        ./.     |    2172.00     |     554.40     |
 CBP Y/C              |     324.00     |     376.50     |     108.84     |
 Coeffs. Y            |   16219.00     |    6351.50     |     648.24     |       0.00     |
 Coeffs. C            |    1797.00     |     569.50     |      21.36     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      10.00     |       9.50     |       2.72     |
 Stuffing Bits        |       6.00     |      10.00     |       8.24     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21547.00     |   10582.50     |    1657.28     |
 ---------------------|----------------|----------------|----------------|
